{
  "name": "slack_jokebot",
  "version": "1.0.0",
  "description": "Slackbot that tells random jokes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ing. Aldo Ivan Sanchez Leon",
  "license": "IBM",
  "dependencies": {
    "axios": "^0.18.1",
    "slackbots": "^1.2.0"
  }
}
